@import url('https://fonts.googleapis.com/css2?family=DotGothic16&display=swap')




* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    font-size: 18px;
    font-family: 'Open Sans', sans-serif;
    --text-color: rgb(65, 57, 57);
    --background-color: peachpuff;
    --contrast-color: rgb(235, 109,47);
    color: var(--text-color);
}
 body {
    margin: 0;
    background-color: var(--background-color);
 }

img {
    display: block;
    width: 100%;
}



.header__navbar-logo {
    width: 20rem;
    height: auto;
    padding-bottom: 20px;
}

.header {
    background-color: var(--background-color);
    padding: 15px;
    margin: 0;
}

.header__menu-navbar {
    display: flex;
    flex-direction: column;
    padding: auto;
    margin: auto;
}
.menu__link {
    text-decoration: none;
    color: var(--text-color);
}
.menu__link:hover {
    text-decoration: underline;
}

@media (min-width: 500px) {
    .header__navbar > .container {
        display: flex;
        
    }
    .header__menu-navbar {
        flex-direction: row;
        justify-content: space-around;
        flex: 1;
        align-items: center;
    }
}

.email-form > .form-title {
    font-size: 2rem;
    text-align: center;
    color: var(--text-color);
    padding-top: 60px;
    margin: 0;
    padding-bottom: 40px;
}

.email-form-elements {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}

.email-form {
    background-color: var(--background-color);
}

.email-form__input {
    width: 18rem;
    height: 2rem;
    margin-bottom: 40px;
    border-radius: 15px;
    border-color: var(--text-color);
}

.email-form__button {
    width: 10rem;
    height: 2rem;
    background-color: var(--contrast-color);
    color: white;
    font-size: 1rem;
    font-weight: 560;
    border-radius: 30px;
    border-color: var(--text-color);
}

.email-form__button:hover {
    background-color: darksalmon;
}

.container {
    max-width: 980px;
    margin: auto;
}




.honey-making-video {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 60px;
    width: 100%;
}

.pricing-cards .pricing-card {
    border: 1px solid var(--text-color);
    padding: 70px;
    margin-top: 130px;
    margin-bottom: 130px;
    text-align: center;
}
 
.pricing-cards a {
    background-color: var(--contrast-color);
    width: 40%;
    border: 1px solid var(--text-color);
    color: white;
    text-decoration: none;
    font-size: 1.3rem;
    padding: 8px;
    
    
}


@media (min-width: 560px) {
    .pricing-cards {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 10px;
    }
}

@media (min-width: 600px) {
    .pricing-cards {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

.footer__content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.footer__content img {
    width: 10%;
}

.footer-social-icons {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.footer__content-ends {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    padding: 15px;
}

.about-us__content {
    display: flex;
    flex-direction: column;
    padding: 40px 40px;
    
    
}

.about-us__img {
    display: flex;
    flex-direction: column;
    width: 300px;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 30px;
    margin-left: 90px;
}
.about-us__text {
    display: flex;
    flex-direction: column;
    /* text-align: center; */
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    padding: 0;
    width: 65%;
}

.features {
    display: flex;
    flex-direction: row;
    
    
}